<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet"> -->


    <link rel="stylesheet" href="../css/default.css">

    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap'); */

       .a{
           font-size : 32px;
       }
       .b{
           font-size:2.0em;
       }
       .c{
           /* font-size: large; */
       }
       .d{
           font-size:32px;
       }

       .font_arial{
           font-family:Arial;
       }
       .font_gungsu{
           font-family: '돋움체', '궁서체';
       }
/*        
       .font_nanum{
            font-family:'Nanum Gothic', sans-serif;
       } */
       .font_bold{
           font-weight:bold;
       }
       .font_lighter{
           font-weight: lighter;
           font-size: 48px;
       }

      

    </style>
    <style>
        .title{
            text-align: center;
        }
        .date{
            text-align: right;
        }
        .p{
            line-height: 180%;
        }
    </style>
</head>
<body>


    <h1 class="title">토스뱅크, 경력직 채용... “직전연봉 1.5배, 스톡옵션 제공”</h1>
    <h4 class="date">입력 2021.07.01 09:26</h4>
    <p class ="p">
        토스뱅크는 이번 채용을 통해 기술 분야의 제품기획(Product), 디자인(Design), 엔지니어링(Engineering), 보안/인프라(Security/Infra), 코어뱅킹(Core Banking), 데이터(Data) 등 전문가를 선발한다.  
    </p>


    <hr>
    <h1 class="font_nanum font_lighter">안녕하세요</h1>
    <p class ="a font_arial">안녕하세요</p>
    <p class ="b font_gungsu">안녕하세요</p>
    <p class ="c font_nanum_pen">안녕하세요</p>
    <p class ="d font_bold ">안녕하세요</p>
    <p class= "font_nanum">hello</p>
    <p class ="font_nanum_pen"> hi</p>

</body>
</html>