<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin : 0;
            padding: 0;
        }

        body{
            padding: 50px;
        }
        hr{
            margin:100px 0;
        }
       #box1{
            width : 100px;
            height: 100px;
            background-color: #b0dff1;
            border: 10px  solid rgb(236, 177, 197);
            padding : 20px;
            padding-left: 50px;
            margin : 20px;
            margin-top:50px;
            margin-left: 10px;
        }

        #box2{
            width:250px;
            height: 100px;

            border : 5px solid rgb(107, 100, 100);
            border-radius : 50px 10px;
        }

        #circle{
            width : 100px;
            height : 100px;
            border: 1px solid rgb(207, 135, 135);
            margin-bottom: 50px;
            border-radius: 50%;
            background-image:url(../class0629/mini2.jpg);
            background-size: 100%;
        }

        #box3{
            background-color: rgb(156, 231, 86);
            /* display: none; */
            display: inline;
        }
        a{
            background-color: turquoise;
            display: inline-block;
            width:300px;
            height:300px;
            background-image:url(../images/jutopia.jpg);
            background-size: contain;
        }

        body{
            background-image:
            url(../class0629/mini2.jpg), /*앞에 이미지 적용된다*/
            url(../class0629/mini1.jpg);

            background-size: 100px 100px;
            /*  첫번째 이미지의:width height*/
            /*100px, 200px : 첫번째 이미지, 두번째 이미지*/

            /* background-size: 100% 150px; */
            /*세로는 고정인데 가로는 화면이 커지고 작아짐에 따라 바뀜*/

            /* background-size : 100%;
            화면크기에 따라 커지고 작아짐 , 보통 100%로 사용함
            background-size: cover;
            background-size: contain; */

            background-repeat: no-repeat;
            background-attachment: fixed;
            /* background-position: 10px 100px; */
            background-position: bottom right;
        }

    </style>
</head>
<body>
    <hr>

    <span>text s-1</span>
    <div id="box3">text - div</div>
    <a href=#> </a>
    <!-- <a href="#">texts-2</a> -->




    <hr>
    <div id ="circle"></div>


    <div id ="box2"></div>


    
    <div id ="box1">
        text
    </div>
    <div id ="box1">
        text
    </div>


    
</body>
</html>