<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>document</title> 
        <style>
            /* 여러개의 선택자 지정 
                초기화는 가장 위쪽에 해주기(default)
                밑에꺼가 적용된다. 
            */
            body,h1,p{
                margin: 0;
                padding: 0;
            }
            /* 링크선택자 */
            h1::selection, p::selection{
                background-color:tomato;
                color:wheat;
            }
            /* 전체선택자 */
            /* *{
                color : red;
            } */
            /* 태그선택자 */
            /* h1{
                background-color: yellow;
                margin-top: 30px;
                margin-left:30px;
            }    */
            p{
                background-color: chartreuse;
            }
            hr{
                margin: 20px;
            }
            /* 아이디 선택자 */
            #title{
                font-size: 16px;
            }
            /* 클래스선택자 */
            .font_a{
                font-style:italic;
            }
            .font_b{
                font-weight: bold;
            }
            
            #header{
                background-color :red;
                color: white;
                width: 400px;
                /* margin: 상하간격10px 좌우간격은 화면이 커지고 작을때 자동으로 바뀐다. */
                margin:10px auto;
            }
            #aside{
                background-color: blue;
                color: white;
                width: 50%;
            }
            #content{
                background-color: green;
                color: white;
                width: 200px;
            }
            .font_color_blue{
                color : blue;
            }
            li.back_color_green{
                background-color: lightgreen;
            }

            /* 속성선택자 */
            input[type]{
                width: 150px;
                height:50px;
                font-size: 150%; /*16px * 1.5 ->24px*/
            }
            input[type=text]{
                background-color: yellow;
            }
            input[type=password]{
                background-color: springgreen;
            }

           .img{
                width : 200px;
                height: 250px;
            }

            img[src $=jpg]{
                border:5px solid red;
            }
            img[src $=png]{
                border: 5px solid green;
            }
            img[src $=gif]{
                border: 5px solid blue;
            }

            /* 후손선택자 
                부모선택(공백)선택자
             */
            #header1 h1{
                color: palevioletred; 
            }

            #section h1{
                color : mediumaquamarine;
            }
            
            /* 자손선택자
                부모선택 > 선택자            
             */
            
            #header1>h1{
                background-color: cornflowerblue;
            }
            #section>h1{
                background-color: gray;
            }

            /* 동위선택자
                기준 선택요소 뒤에 오는 요소를 선택
                1. 바로 뒤에 위치하는 요소 선택
                2. 뒤에 존재하는 요소를 선택
             */

             /* 1.바로 뒤에 위치하는 요소를 선택: + */
            #title1 +h2{
                background-color:lightsalmon;
                color: lightsalmon;
            }
            /* 2. 기준 요소 뒤로 존재하는 요소를 선택:~ */
            #title1~h2{
                background-color: royalblue;
            }
            
            /* 선택영역에 마우스 커서가 위치하는 경우: :hover */
            #btn00:hover{
                background-color: olive;
                color : white;
            }
            /* 클릭한 경우: active */
            #btn00:active{
                background-color: orange;
                color:white;
            }
            h1>a:hover{
                color: deeppink;
            }
            

            /* 상태선택자
            :입력 양식 태그의 상태로 선택
             */

            input:disabled{
                background-color: black;
            }
            /* input:enabled{
                width:200px;
                height:35px;
                font-size:1.2em; /*120%*/
            } */
            input:focus{
                border:5px solid red;
            }


            div.box{
                width: 500px;
                height: 150px;
                border: 1px solid black;
            }
            #chk{
                display:none;
            }
            input[type=checkbox]:checked{
                width : 30px;
                height :30px;
            }
            input[type=checkbox]:checked+div{
                /* background-color: blanchedalmond; */
                height:0px;
                overflow: hidden;
                display:none;
            }
            label{
                font-size:200%;
                
            }


            /* 구조선택자 */
            ol{
                overflow:hidden; 
                list-style: none; /*앞에 숫자 빼준다.*/
            }
            ol>li {
                float : left; /*옆으로 나란히*/
                /* width: 100px; 간격주기 */
                padding : 5px 30px;
            }

           
            ol>li:first-child{
                border-radius:10px 0 0 10px;
            }
            ol>li:last-child{
                border-radius:0 10px 10px 0;
            }
            ol>li:nth-child(2n){/*짝수번째*/
                background-color: palevioletred;
            }
            ol>li:nth-child(2n+1){/*홀수번째*/
                background-color: cornflowerblue;
            }

            ol>li:hover{
                background-color: darkcyan;
                color: white;
                font-weight: bold;
            }


            /* 링크선택자 */
            a{
                text-decoration: none; /*밑줄 없애기*/
                color: dimgrey;
            }
            a:visited{
                color:dimgrey; /*방문하고 나면 색이 바뀜*/
            }
            a:hover{
                text-decoration:underline; /*커서 올리면 밑줄 나타남*/
            }
        </style>
    </head>
    <body>


        <ol>
            <li><a href="http://naver.com">naver</a></li>
            <li>two</li>
            <li>three</li>
            <li>four</li>
            <li>five</li>
            <li>six</li>
            <li>seven</li>
        </ol>


        <hr>

        <label for= "chk">check</label>
        <input id="chk" type="checkbox">
        <div class = "box">
            <h1>개인정보보호정책</h1>
            <p>
                개인 정보를 활용합니다. 
            </p>
        </div>




        <hr>
        <input>
        <input disabled value="입력할 수 없음!">


        <hr><hr>
        <!-- #은 자기 자신의 페이지 의미 -->
        <h1><a href = "#">CLICK</a></h1>
        <h1 id="btn00">Button</h1>




        <hr>
        <hr>
        <h2>header2-0</h2>

        <h1 id="title1">header1</h1>

        <h2>header2-1</h2>
        <h2>header2-2</h2>
        <h2>header2-3</h2>
        <h2>header2-4</h2>
        <h2>header2-5</h2>

        <hr>
        <h2>header2-6</h2>




        <hr>
        <div id="header1">
            <h1 class="title">Lorem ipsum</h1>
                <div id="nav">
                <h1>Navigation</h1>
                <h2>header2-7</h2>
                </div>
        </div>
        <div id="section">
            <h1 class="title">Lorem ipsum</h1>
            <p>Lorem ipsum dolor sit amet, conse
           ctetur adipiscing elit.</p>
        </div>

        <hr>
        <img src ="a.jpg"  class ="img" >
        <img src ="b.png"  class ="img">
        <img src ="c.gif" class ="img">



        <hr>
        <input type="text"> <input type="password">


        <hr>
        <ul>
            <li class ="font_color_blue">사과</li>
            <li class ="back_color_green">바나나</li>
            <li class ="font_color_blue">오렌지</li>
            <li class ="back_color_green">레몬</li>
        </ul>




        <hr>
        <div id="header">
            <h1>header</h1>
        </div>
        <div id="wrap">
            <div id ="aside">
                <h1>aside</h1>
            </div>
            <div id="content">
                <h1>content</h1>
            </div>
        </div>




        <hr>
        <h1 id = "title" class ="font_a back_color_green">[MWC]머스크 "1년안에 50만명 사용···'우주 인터넷' 시대 연다"</h1>
        <p class = "font_a font_b">
            일론 머스크 테슬라 최고경영자(CEO)는 30일 스페인 바르셀로나에서 열린 글로벌 모바일 전시회 ‘MWC2021’ 기조강연에 나서 이 같이 밝혔다.
            스타링크는 일론머스크가 세운 우주탐사기업 스페이스X가 주도하는 위성 기반 전 지구 인터넷·통신 서비스 사업이다. 약 1만2000기가 넘는 소형 위성을 지구 저궤도에서 연결하는 ‘우주인터넷’ 망을 구축해 기지국을 갖추기 어려운 소외지역까지 고속 인터넷 서비스를 제공할 계획이다.
        </p>
    </body>
</html>