<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.box{
            width:100px;
            height: 100px;

            background-color: rgb(210, 241, 148);
            text-align: center;
            line-height: 100px;

            border:3px solid #ddd;

            float: left;
        }

        #wrap{
            /* overflow:hidden; */
        }

        #footer{
            clear:both;
            width:300px;
            height: 100px;

            border:9px solid #ddd;
            background-color: yellowgreen;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>

    <div id="footer">
        <div>footer</div>
    </div>


</body>
</html>